<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:focusable="false"
    android:gravity="top"
    android:orientation="vertical"
    android:columnCount="7"
    android:rowCount="9"
    tools:context=".MainActivity" >

    <!-- Impressive but horrifying use of reflection -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/intro_string"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem1"
            android:text="Prob 1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem2"
            android:text="Prob 2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem3"
            android:text="Prob 3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem4"
            android:text="Prob 4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem5"
            android:text="Prob 5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem6"
            android:text="Prob 6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem7"
            android:text="Prob 7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem8"
            android:text="Prob 8" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem9"
            android:text="Prob 9" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem10"
            android:text="Prob 10" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem11"
            android:text="Prob 11" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem12"
            android:text="Prob 12" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem14"
            android:text="Prob 14" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem15"
            android:text="Prob 15" />

        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem16"
            android:text="Prob 16" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem17"
            android:text="Prob 17" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem18"
            android:text="Prob 18" />

        <Button
            android:id="@+id/button19"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem19"
            android:text="Prob 19" />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem20"
            android:text="Prob 20" />

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onClickGetProblem"
            android:tag="com.jenny.projecteuler.Problem21"
            android:text="Prob 21" />

    </LinearLayout>

</LinearLayout >
